<!DOCTYPE HTML>
<html>
    <body>
        <div>
            
            <div>
            
                <form action = "index.html" method = "get">
                    <label for ="userName">Username:</label>
                    <input type="text" id="userName" name="userName" required placeholder = "Enter Username"><br>
                    <label for ="password">Password:</label>
                    <input type="text" id="password" name="password" required placeholder = "Enter Password"><br>
                    <input type = "submit" value = "Login">
                    </form>
            </div>
           
            
        </div>
    </body>
</html>